{
  "name": "@pokemon-splendor/web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@pokemon-splendor/game-core": "workspace:*",
    "@pokemon-splendor/game-data": "workspace:*",
    "@pokemon-splendor/protocol": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3"
  }
}
