{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tests.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "references": [
    {
      "path": "./packages/game-core"
    },
    {
      "path": "./packages/game-data"
    },
    {
      "path": "./packages/protocol"
    }
  ],
  "include": [
    "playwright.config.ts",
    "apps/**/*.test.ts",
    "apps/server/src/**/*.ts",
    "apps/web/src/net.ts",
    "apps/web/src/react/masterBallConfirmation.ts",
    "apps/web/src/react/uiStore.ts",
    "apps/web/src/react/game/ai.ts",
    "apps/web/src/react/game/tutorial.ts",
    "apps/web/src/session/**/*.ts",
    "packages/**/*.test.ts"
  ]
}
